<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EnMS_Express.exe" version="1.0.4.11" publicKeyToken="481ffe0ccc6aca5d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="EnMS_Icons.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EnMS_Express" version="0.0.2.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EnMS_Express.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EnMS_Express.exe" size="377856">
      <assemblyIdentity name="EnMS_Express" version="0.0.2.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZJRkTG4xc57X7Jj+dTgtoQHnzW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Devlog.txt" size="2603">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X4O/lO6okBfNzEdADSIbYhcqXOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EnMS_Database.mdf" size="1966080" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OnKTeI/NBn99/2zujs+H313EbNg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EnMS_Database_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LPnSHh3rnUqpYmA5pKhuYGkVsdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EnMS_Express.exe.config" size="1697">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vaHVS35ALTTvGPiPp62eW4fU+Vc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EnMS_Icons.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lt9GQtbKyE4Fgo8p0vu0xFHX0eM=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Hello-PC\Hello" issuerKeyHash="c7f5506f8d33adecf5e987f0d647cbc603c80f2a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kW666hVzXNE6VMHPx6+F28eWHB4=</DigestValue></Reference></SignedInfo><SignatureValue>iOAYTuzoiJPzTwPADkPa8PnpSDYUK5hIX25Pg7+y8xKc7Qq9EbPEWgK3QNpWO6ncVmqNPOFag8C6td8otvtti4sSnnENX+qkpInfJodhk9hCjaUarOzGRqZDJEEpB1QL/FVYCcuxOenltiVYtdJBUrokXigIS+8TxwaO5evaI20=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3950WvUo3zDAqGJB+t4lTKu98+Zt+AS4J7/txhMfemaWYNGf4mcacsPAzisqo5N59HL4PZeQvPmQX8lXzPzzT2W440fypaaesPgLG1n//2hNdgpn8Ezqpq9CSOs4LPfBNWxWuNhYQsoGU78baG4J0fsNyVyCJylXP64tFMh3YoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e1c96c7db85afc7cfc1543ad15c7315eaba6e91" Description="" Url=""><as:assemblyIdentity name="EnMS_Express.exe" version="1.0.4.11" publicKeyToken="481ffe0ccc6aca5d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Hello-PC\Hello</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9bGn9HOoQ2TJrbXRWh7CRzbGR4M=</DigestValue></Reference></SignedInfo><SignatureValue>LWOfNHA13hCtuly/WyiHJLHufK3x6WH9fTngJ+8gMgit+Yo4MO5KJ2EXyqgwCo+WJ4bEuIp7yjcBdZIhf7XnlZDQREQZqSA1PnL+QN2lK/B3WwHLlPNdo3bwVkciF2m4RULz6UfozleJ3Jh/evbtYcHR61x6r67rDYEs6uwgLug=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3950WvUo3zDAqGJB+t4lTKu98+Zt+AS4J7/txhMfemaWYNGf4mcacsPAzisqo5N59HL4PZeQvPmQX8lXzPzzT2W440fypaaesPgLG1n//2hNdgpn8Ezqpq9CSOs4LPfBNWxWuNhYQsoGU78baG4J0fsNyVyCJylXP64tFMh3YoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQfCfFCf43O5hCeoVenx/n4zANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASABlAGwAbABvAC0AUABDAFwASABlAGwAbABvMB4XDTE1MDEwNTA1MTg0N1oXDTE2MDEwNTExMTg0N1owJzElMCMGA1UEAx4cAEgAZQBsAGwAbwAtAFAAQwBcAEgAZQBsAGwAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3950WvUo3zDAqGJB+t4lTKu98+Zt+AS4J7/txhMfemaWYNGf4mcacsPAzisqo5N59HL4PZeQvPmQX8lXzPzzT2W440fypaaesPgLG1n//2hNdgpn8Ezqpq9CSOs4LPfBNWxWuNhYQsoGU78baG4J0fsNyVyCJylXP64tFMh3YoUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAlDjTDhAHMluJtVgJIQ/aUUZEv0R5Inf/v8eCBPZdcTJNda9pB6npmg8TV9ZoWPNu0Vzv7qN/OhTgz3/FSTgUWOaKaB3ATX1yjkaV72G97uzv+/ZDgn/p8MEv82leUxdxIj0Bj0NyatL+wlIkcnfuiUoULHv+CaDI60i/6x8AqHw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>